NEXT_PUBLIC_GTM = GTM-PRWZVRS6
NEXT_PUBLIC_APP_URL = http://localhost:3000
TELEGRAM_BOT_TOKEN = 7844702544:AAH3g2qc2ZECafMZUcnL8TtAxwesagvo84A
TELEGRAM_CHAT_ID = 686449807
GMAIL_PASSKEY = 
EMAIL_ADDRESS =