NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = 
EMAIL_ADDRESS =
NEXT_PUBLIC_EMAILJS_SERVICE_ID = 'service_33c5duh'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 'template_ih5885b'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 'D5NtC7f8w0W_atjE0'